{
	"_version": "1.14.0",
	"sap.app": {
		"id": "ns.Formcard1",
		"type": "card",
		"title": "Formcard",
		"subTitle": "",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
        "deviceTypes": {"desktop": true, "phone": true, "tablet": true},
		"icons": {
			"icon": "sap-icon://list"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ns.Formcard1.View",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {}
			}
		}
	},
	"sap.card": {
       
		 "type": "Object",
        "data": {
            "json": {
                "firstName": "Donna",
                "lastName": "Moore",
                "position": "Sales Executive",
                "phone": "+1 202 555 5555",
                "email": "my@mymail.com",
                "phoneTooltip": "Make a call",
                "emailTooltip": "Write an e-mail",
                "agendaTooltip": "Open a calendar",
                "photo": "./DonnaMoore.png",
                "agendaUrl": "/agenda",
                "manager": {
                    "firstName": "Alain",
                    "lastName": "Chevalier",
                    "photo": "./AlainChevalier.png"
                },
                "company": {
                    "name": "Robert Brown Entertainment",
                    "address": "481 West Street, Anytown OH 45066, USA",
                    "email": "mail@mycompany.com",
                    "emailTooltip": "Write an e-mail",
                    "websiteTooltip": "Visit website",
                    "emailSubject": "Subject",
                    "website": "www.company_a.example.com",
                    "url": "https://www.company_a.example.com"
                }
            }
        },
        "header": {
            "icon": {
                "src": "{photo}"
            },
            "title": "{firstName} {lastName}",
            "subTitle": "{position}"
        },
        "content": {
            "groups": [
                {
                    "title": "Contact Details",
                    "items": [
                        {
                            "label": "First Name",
                            "value": "{firstName}"
                        },
                        {
                            "label": "Last Name",
                            "value": "{lastName}"
                        },
                        {
                            "label": "Phone",
                            "value": "{phone}",
                            "tooltip": "{phoneTooltip}",
                            "actions": [
                                {
                                    "type": "Navigation",
                                    "parameters": {
                                        "url": "tel:{phone}"
                                    }
                                }
                            ]
                        },
                        {
                            "label": "Email",
                            "value": "{email}",
                            "tooltip": "{emailTooltip}",
                            "actions": [
                                {
                                    "type": "Navigation",
                                    "parameters": {
                                        "url": "mailto:{email}"
                                    }
                                }
                            ]
                        },
                        {
                            "label": "Agenda",
                            "value": "Book a meeting",
                            "tooltip": "{agendaTooltip}",
                            "actions": [
                                {
                                    "type": "Navigation",
                                    "enabled": "{= ${agendaUrl}}",
                                    "parameters": {
                                        "url": "{agendaUrl}"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Company Details",
                    "items": [
                        {
                            "label": "Company Name",
                            "value": "{company/name}"
                        },
                        {
                            "label": "Address",
                            "value": "{company/address}"
                        },
                        {
                            "label": "Email",
                            "value": "{company/email}",
                            "tooltip": "{company/emailTooltip}",
                            "actions": [
                                {
                                    "type": "Navigation",
                                    "parameters": {
                                        "url": "mailto:{company/email}?subject={company/emailSubject}"
                                    }
                                }
                            ]
                        },
                        {
                            "label": "Website",
                            "value": "{company/website}",
                            "tooltip": "{company/websiteTooltip}",
                            "actions": [
                                {
                                    "type": "Navigation",
                                    "parameters": {
                                        "url": "{company/url}"
                                    }
                                }
                            ]
                        },
                        {
                            "label": "Rating",
                            "type": "RatingIndicator",
                            "value": 3.5
                        }
                    ]
                },
                {
                    "title": "Organizational Details",
                    "items": [
                        {
                            "label": "Direct Manager",
                            "value": "{manager/firstName} {manager/lastName}",
                            "icon": {
                                "src": "{manager/photo}"
                            }
                        }
                    ]
                }
            ]
        }
	
    } 
}
   
