{
	"_version": "1.14.0",
	"sap.app": {
		"id": "ns.Formcard",
		"type": "card",
		"title": "Formcard",
		"subTitle": "",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
        "deviceTypes": {"desktop": true, "phone": true, "tablet": true},
		"icons": {
			"icon": "sap-icon://list"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ns.Formcard.View",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {}
			}
		}
	},
	"sap.card": {
		"type": "Component",
		"header": {
			"title": "Visit our workshop"
		}
        
	},
    "sap.platform.mobilecards": {
        "compatible": true
    }
}